/* JS */ gapi.loaded_2(function(_){var window=this;
_.Js.prototype.equals=_.r(11,function(a){return a instanceof _.Js&&_.Is(this,a)});_.Nt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Nt.prototype;_.g.clone=function(){return new _.Nt(this.left,this.top,this.width,this.height)};_.g.AF=_.n(12);
_.g.contains=function(a){return a instanceof _.Js?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Qp=function(){return new _.Es(this.width,this.height)};_.g.ceil=_.n(14);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(18);_.Ot=function(a){return _.tt(a,"position")};

var Pt;Pt=function(a,b){return(b=_.st(a,b))?_.Jt(a,b):0};_.Qt=function(a,b){if(_.J){var c=Pt(a,b+"Left"),d=Pt(a,b+"Right"),e=Pt(a,b+"Top");a=Pt(a,b+"Bottom");return new _.ot(e,d,a,c)}c=_.rt(a,b+"Left");d=_.rt(a,b+"Right");e=_.rt(a,b+"Top");a=_.rt(a,b+"Bottom");return new _.ot((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Rt=function(a){return _.Qt(a,"padding")};_.St=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ut,Vt;_.Nt.prototype.AF=_.r(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Tt=function(a){return new _.ot(a.top,a.left+a.width,a.top+a.height,a.left)};Ut=function(a,b){return new _.Js(a.x-b.x,a.y-b.y)};
Vt=function(a){if(_.J&&!_.Qd(8))return a.offsetParent;var b=_.Rg(a),c=_.tt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Wt=function(a,b){return(b&8&&_.Ht(a)?b^4:b)&-9};
_.Xt=function(a){for(var b=new _.ot(0,window.Infinity,window.Infinity,0),c=_.Sg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Gs(c.Bb);a=Vt(a);)if(!(_.J&&0==a.clientWidth||_.Ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tt(a,"overflow")){var h=_.xt(a),k=new _.Js(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ps(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yt=function(a){var b=_.xt(a);a=_.Dt(a);return new _.Nt(b.x,b.y,a.width,a.height)};_.Zt=function(a){if(1==a.nodeType)return _.yt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Js(a.clientX,a.clientY)};
_.$t=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Ot(m)||(p=_.xt(m),q||(q=(q=_.Ht(m))&&_.Dd?-m.scrollLeft:!q||_.Cd&&_.Od("8")||"visible"==_.tt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Ut(p,new _.Js(q,m.scrollTop))))}m=p||new _.Js;p=_.Yt(a);(q=_.Xt(a))&&p.AF(new _.Nt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Sg(a),w=_.Sg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.zt(x,w.Wb()),w=Ut(w,_.xt(x));
!_.J||_.Qd(9)||_.Ds(q.Bb)||(w=Ut(w,_.Os(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Wt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Js(b,p.top+(a&1?p.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Xt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Wt(c,d);d=_.Dt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Nt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vt(c,new _.Js(f.left,f.top)),a=f.Qp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ds(_.Sg(_.Rg(c)).Bb),!_.J||_.Od("10")||
d&&_.Od("8")?(c=c.style,_.Dd?c.MozBoxSizing="border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Rt(c),c=_.Mt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.au=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.bu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hs(a).height;if(_.Ds(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.cu=function(a){this.$=a;this.Ba=a.wc()};_.cu.prototype.hv=function(){du(this)};_.cu.prototype.onBeforeParentOpen=_.cu.prototype.hv;
var du=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.xt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.jt(b);if(c)a.Ba.anchorBox=_.Yt(c);else{_.Ka("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Ps(),a.Ba.anchorBox=new _.Nt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.eu=function(a){_.cu.call(this,a)};_.A(_.eu,_.cu);_.g=_.eu.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.eh(this.$.Hb());_.eh(this.Pf);this.Pf=null};_.g.XH=function(a){this.As=a;this.Pf.style.cssText=_.fu(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&du(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Yt(_.jt(b.Hb()));a.anchorBox=c}if(!a.anchorBox)return _.Ka("No anchor box defined."),null;a=new _.Js(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zt(b.Ya(),window),this.jo=new _.Js,this.jo.x=b.x,this.jo.y=b.y,a.x+=b.x,a.y+=b.y,_.gu(a));this.As=a;b=_.fu(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.fu=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.As.x+"px !important;top: "+a.As.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.hu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.J?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Js(c,d);return(a=_.Tt(_.Yt(a)))&&a.contains(b)};
_.gu=function(a){var b=window,c=window.document.body,d=_.xt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.iu=function(a){var b=a.$.Kd()&&a.$.Kd().Hb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ju,ku,lu;ju={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ku={"bottom-center":!0,"top-center":!0};lu={"left-center":!0,"right-center":!0};
_.mu=function(a,b,c,d,e){e=e||{x:0,y:0};if(ku[b]){var f=_.Dt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ku[d]&&(f=_.Dt(c).width/2,e.x+=f);lu[b]&&(f=_.Dt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);lu[d]&&(e.y+=_.Dt(c).height/2);_.$t(c,ju[d],a,ju[b],new _.Js(e.x,e.y));d=_.au(a,function(a){if(a==window.document)return!1;a=_.Ot(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.nu=function(a){_.cu.call(this,a.$);this.Ah=a;this.JC=[]};_.A(_.nu,_.eu);_.nu.prototype.hv=function(){this.Ah.hv()};_.nu.prototype.onBeforeParentOpen=_.nu.prototype.hv;_.nu.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&ou(this)};_.nu.prototype.open=_.nu.prototype.open;_.nu.prototype.Pd=function(a){this.Ah.Pd(a)};_.nu.prototype.onready=_.nu.prototype.Pd;_.nu.prototype.HQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.nu.prototype.onRenderStart=_.nu.prototype.HQ;_.nu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Sc)(this.JC,function(a){_.Ge(a)}),this.JC=[];this.Ah.close()};_.nu.prototype.close=_.nu.prototype.close;var ou=function(a){(0,_.Sc)(["click","touchstart"],(0,_.z)(function(a){this.JC.push(_.P(window.document,a,(0,_.z)(this.MY,this),!0))},a))};_.nu.prototype.MY=function(a){_.hu(this.$.Hb(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

var pu=function(){_.Ke.call(this);this.WF=[]};_.A(pu,_.Ke);pu.prototype.ua=function(){for(var a in this.WF)_.Ge(this.WF[a]);this.WF=[];this.p3=_.t.clearTimeout(this.p3);pu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new pu});

_.SE=function(a){_.cu.call(this,a.$);this.Ah=a;this.jt=null};_.A(_.SE,_.eu);_.SE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.SE.prototype.open=_.SE.prototype.open;
_.SE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.hu(a.$.Hb(),b)||(a.$.close(),a.jt=null)};window.document.pY?(window.document.pY("click",b),this.jt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.jt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.mu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SE.prototype.onready=_.SE.prototype.Pd;_.SE.prototype.close=function(){this.Ah.close();this.jt&&this.jt()};_.SE.prototype.close=_.SE.prototype.close;
_.TE=function(a){_.cu.call(this,a)};_.A(_.TE,_.eu);var UE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.iu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TE.prototype.open=function(a){this.$.tf("updateContainer",(0,_.z)(this.Im,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.TE.prototype.open=_.TE.prototype.open;_.TE.prototype.Pd=function(){var a=VE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TE.prototype.onready=_.TE.prototype.Pd;
_.TE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TE.prototype.close=_.TE.prototype.close;_.TE.prototype.Im=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WE(d,!1),d.style.opacity=0))};var WE=function(a,b){for(var c=0;c<UE.length;c++)a.style[UE[c]]=b?"opacity .13s linear":""};
_.TE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.I.Ua&&(c&&(c=_.zt(c.Hb(),window),a+=c.x,b+=c.y),c=VE(this))){var d=_.Ps(window),e=_.Os(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var VE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XE=function(a){_.cu.call(this,a)};_.A(_.XE,_.eu);_.XE.prototype.Dz=null;_.XE.prototype.qG=null;_.XE.prototype.Xm=null;var YE={end:"start",left:"right",right:"left",start:"end"},ZE={top:"bottom",bottom:"top"};_.XE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.iu(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.XE.prototype.open=_.XE.prototype.open;
_.XE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.mu(b,d,c,e,{x:f,y:h});var k=_.Ps(window),l=_.Os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$E(d,m,k),e=$E(e,m,k);_.mu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null)},this));this.qG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Xm=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XE.prototype.onready=_.XE.prototype.Pd;
var $E=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YE[a[d]]&&(a[d]=YE[a[d]]),c&&ZE[a[d]]&&(a[d]=ZE[a[d]]);return a.join("-")};_.XE.prototype.close=function(){this.Dz&&(_.Ge(this.Dz),_.Ge(this.qG),this.qG=this.Dz=null);this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null);_.XE.R.close.call(this)};_.XE.prototype.close=_.XE.prototype.close;

_.I.Gc("hover",function(a){return new _.TE(a)});_.I.Gc("hover-menu",function(a){return new _.XE(a)});_.I.Sa("float")||_.I.Gc("float",function(a){a=new _.TE(a);return a=new _.SE(a)});
_.qu=function(a){if(!_.Ba(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ru=function(a){_.$d.call(this);this.Xc=a;this.nc={}};_.A(_.ru,_.$d);var su=[];_.ru.prototype.U=function(a,b,c,d){return this.Wu(a,b,c,d)};_.ru.prototype.Wu=function(a,b,c,d,e){_.Ba(b)||(b&&(su[0]=b.toString()),b=su);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.nc[h.key]=h}return this};_.ru.prototype.Wl=function(a,b,c,d){return tu(this,a,b,c,d)};
var tu=function(a,b,c,d,e,f){if(_.Ba(c))for(var h=0;h<c.length;h++)tu(a,b,c[h],d,e,f);else{b=_.Ee(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.nc[b.key]=b}return a};_.ru.prototype.yb=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ye(c),d=!!d,b=_.ne(a)?a.Op(b,c,d,e):a?(a=_.Ae(a))?a.Op(b,c,d,e):null:null,b&&(_.Ge(b),delete this.nc[b.key]);return this}; _.ru.prototype.removeAll=function(){_.rd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.Ge(a)},this);this.nc={}};_.ru.prototype.ua=function(){_.ru.R.ua.call(this);this.removeAll()};_.ru.prototype.handleEvent=function(){throw Error("Q");};

var aF=function(a,b,c,d,e){this.width=a;this.height=b;this.Wo=c;this.Xo=d;this.opacity=e},bF=function(a,b,c,d){return new aF(void 0==b?a.width:b,void 0==c?a.height:c,a.Wo,a.Xo,void 0==d?a.opacity:d)};aF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Wo==a.Wo&&this.Xo==a.Xo&&this.opacity==a.opacity}; aF.prototype.interpolate=function(a,b){var c=1-b;return new aF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Wo*c+a.Wo*b),Math.round(this.Xo*c+a.Xo*b),this.opacity*c+a.opacity*b)};
_.cF=function(a){_.cu.call(this,a);this.Ca=new _.ru(this)};_.A(_.cF,_.eu);
_.cF.prototype.create=function(){var a=Number(this.Bl(200,"widgetWidth","width")),b=Number(this.Bl(100,"widgetHeight","height")),c=this.Bl("auto","corner"),d=this.Bl({},"menuCss"),e=this.Bl(!0,"hideOnClick");this.Du=!!this.Bl(!0,"hideOnLeave");this.lJ=!!this.Bl((0,_.Ax)(),"useCss3Transition");this.dY=!!this.Bl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Vo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.iu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(f,d);_.R(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.k$=f.offsetWidth-a;this.m$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ht(h);this.jx="bottom"==d[0];this.xA="right"==d[1]||"left"!=d[1]&&h;this.Bi=dF(this,
a,b,"auto"==c);this.GI=_.t.setTimeout((0,_.z)(this.Z8,this),500);this.Ca.U(f,"mouseover",this.DG);this.Ca.Wu(f,"mouseout",this.CG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.Vs||this.Ca.U(window.document,"click",this.x5)},this),0)};
_.cF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Rd("resize",(0,_.z)(this.resize,this));this.$.tf("showMenu",(0,_.z)(this.lT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.Mv,this);a.displayStateCallback&&(this.GM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Vo,{height:"100%"});_.eF(this,this.Bi)};_.cF.prototype.open=_.cF.prototype.open;
_.cF.prototype.Pd=function(a){this.Vs||(a=a||{},this.Vo.style.left="0",this.Vo.style.top="0",this.Lk&&(_.eh(this.Lk),this.Lk=null),this.GI&&(_.t.clearTimeout(this.GI),this.GI=null),fF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Bi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Bi.height))};_.cF.prototype.onready=_.cF.prototype.Pd;
_.cF.prototype.resize=function(a){this.Vs||fF(this,(0,window.isNaN)(+a.width)?this.Bi.width:+a.width,(0,window.isNaN)(+a.height)?this.Bi.height:+a.height)};_.cF.prototype.close=function(){this.kF?gF(this):(this.NC=!0,hF(this))};_.cF.prototype.close=_.cF.prototype.close;_.cF.prototype.Bl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.nt(d,c),d):c:a};
var dF=function(a,b,c,d){var e=a.Fg(),f=_.Xt(e.offsetParent);f.right-=a.k$;f.bottom-=a.m$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.xA=a.xA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.jx=a.jx?!d||h:!d&&h}d=a.Xt(a.xA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Xt(a.jx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aF(b,c,d,a,1)};
_.cF.prototype.Xt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var fF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.Vo.style.width=b+"px";a.Vo.style.height=c+"px";b=a.dY?dF(a,b,c,!1):bF(a.kE,b,c);a.Bi=b;a.Pl||iF(a,b)};_.g=_.cF.prototype;_.g.Mv=function(a){this.Du=!!a};_.g.DG=function(){!this.Pl&&this.Mn&&(_.t.clearTimeout(this.Mn),this.Mn=null)};
_.g.CG=function(a){if(!(this.Pl||this.Mn||!this.Du||a.relatedTarget&&_.jh(this.va,a.relatedTarget))){var b=_.Yt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Mn=_.t.setTimeout((0,_.z)(this.Af,this),a)}};_.g.x5=function(a){_.hu(this.va,a)||this.Af()};_.g.lT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.wj():this.Af()};_.g.wj=function(){!this.Vs&&this.kF&&(this.Pl=this.kF=!1,_.eF(this,this.Bi))};
_.eF=function(a,b){jF(a,bF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Pl||(this.Bi=b,this.lJ&&_.zx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iF(this,b),this.ox(!0,!1),this.Uv&&(_.t.clearTimeout(this.Uv),this.NC=!1),this.Uv=_.t.setTimeout((0,_.z)(this.ox,this,!0,!0),350))},a),0)};
_.cF.prototype.Af=function(){this.Pl||hF(this)};
var hF=function(a){a.Pl||(a.ox(!1,!1),iF(a,bF(a.kE,void 0,0,0)),a.Pl=!0,a.Uv&&_.t.clearTimeout(a.Uv),a.Uv=_.t.setTimeout((0,_.z)(function(){this.kF=!0;this.NC?(gF(this),this.NC=!1):(this.lJ&&_.zx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.ox(!1,!0)},a),350))},gF=function(a){a.Vs=!0;_.ae(a.Ca);a.Ca=null;a.Mn&&(_.t.clearTimeout(a.Mn),a.Mn=null);a.lp&&(_.t.clearTimeout(a.lp),a.lp=null);_.eh(a.va);a.va=null;_.eh(a.Fg());a.Vo=null;a.Lk=null};
_.cF.prototype.ox=function(a,b){var c=this.GM;c&&_.t.setTimeout(function(){c(a,b)},0)};_.cF.prototype.Z8=function(){this.Lk=window.document.createElement("div");this.Lk.style.width=this.Lk.style.height="100%";this.Lk.style.position="absolute";this.Lk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Bi.width-19)/2+"px "+(this.Bi.height-19)/2+"px";this.va.appendChild(this.Lk)};
var iF=function(a,b){if(!a.Pl)if(a.lJ)jF(a,b);else{var c=(0,_.Ia)()-20+350;a.lp&&_.t.clearTimeout(a.lp);a.mQ(a.kE,b,c)}},jF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.xA?d.offsetLeft+d.offsetWidth+b.Wo-b.width+"px":d.offsetLeft+b.Wo+"px";c.style.width=b.width+"px";c.style.top=a.jx?d.offsetTop+d.offsetHeight+b.Xo-b.height+"px":d.offsetTop+b.Xo+"px";c.style.height=b.height+"px";_.Et(c,b.opacity);a.kE=b}; _.cF.prototype.mQ=function(a,b,c){this.lp=null;if(!this.Vs&&!a.equals(b)){var d=(0,_.Ia)();d>=c?jF(this,b):(jF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.lp=_.t.setTimeout((0,_.z)(this.mQ,this,a,b,c),20))}};

_.I.Gc("slide-menu",function(a){return new _.nu(new _.cF(a))});
});
// Google Inc.
